language: python
python:
- '2.7'
- '3.3'
- pypy
services: postgresql
before_install:
  - export DJANGO_SETTINGS_MODULE=BunqWebApp.settings
  - export PYTHONPATH=$HOME/builds/OGKevin/ComBunqWebApp
install: pip install -r requirements.txt
before_script:
  - psql -c "CREATE DATABASE travisci;" -U postgres
  - ./manage.py migrate
script:
  - ./manage.py test
deploy:
  provider: herkou
  api_key:
    secure: r2as3e8N198Pz7Th3kpxC/d1JMigwd5wtVvb7t8focibhkf4l+QxqpmS9LU/gI5CXn3eI3NIog1R7bXlORGuevr3+2uY2D7pv/DwagvSuUi8kJsbKtUHRqw+NBIhLoiQbYX1ER9CQ6EIiVtRjbTqgWFy0zYPKnhloVNmKtqpZgv35LMi1oaCntXea1EgOSoNnxtTE/2vc7bQGr5bZf2m8upe0d3gb1booRO/frBGU1nNwzcN6p1G1B73P3rNHyfB0WFT1Edeu+MYVOnrgX4yBjCg92qNXW2R+VAqeT+MgdWwGQO33HQCK/+V3LDMVsp9xYIlxGyO9T7ij8cJBlekK53ITTzjS3GZbP+GnOaUlpD53Yb+s0RQhA3mAo+wc0zw112+5QCPFlKAtTMZE5Bw5cXUPS2bI5YG+5q8otS9DiwPgNeN9CbrooP2mrBLkwyOI2yWe5pwE/Y7xfsNcnEzK0rNR117XZTHC6z/MSF/XVYNE16xiuAZ6G3w2K1loQl2pMSr32eAKDYPaEiQ68XTSVOKQUCgq9D3N29E472PJIgXP+CurVrMpHkizD8RYhplKftkIAktgZHhN3AxetrTxn/6N3J3KS6j89Q+7n5U5Q/lLAuvRtXPGJR5fKin56Cu5LIZmFOeOAMupBJHXWvbEY0oLaELBZUumlVerv3F9Zs=
